<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西游记</title>
    <!-- 导航栏样式 -->
<style>
     body{
            background-color: whitesmoke;
            background-image:url(./media/西游记背景.jpeg);
            background-attachment: fixed;
           
            background-size: cover;
            margin: 0;
            padding: 0;
        }
     .nav{
        width: 800px;
        height: 50px;
        background-color:rgba(red, green, blue, alpha);
        list-style: none;

    }
            .nav li{
        float: left;
        height: 100px;
        line-height: 50px;
        margin:auto 
    }
            .nav a{
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-style:italic;
            font-weight: bold;
            display: block;
            padding:0 30px
            
    }
            .nav a:hover{
        background-color: rgb(219, 217, 215);
        color: cornflowerblue;
    }
/* 导航条2 */
         .menu div a{
        font-size: 20px;
        color: rgb(206, 206, 198);
        font-weight: bold;
       

        
    }   



    .box2 {
        
        font-size: 25px;
        margin:0 0 0 500px;
        height: 450px;
        width: 50%;
        writing-mode: vertical-lr;
    }
    .menu {
        margin: 0;
        width: 190px;
        height: 200px;
    }
    .menu div{
        margin: 0px 20px 20px 0;
        padding: 0;

    }
    .text{
        float: left;
    }
    #text{
        margin: 50px 0 ;
        font-size: 18px;
        color:rgb(250, 250, 223);
        font-weight: bold;

    }
    #text h3{
        color: rgb(247, 247, 8);
        font-size: 28px;
    }
    #text p{
        font-size: 18px;
    }
    .iframe{
        float: left;

    }
</style>

</head>


<body>
        <!-- 导航条 -->
<ul class="nav">
    <li>
        <a href="./index.html" >首页 </a>
    </li>
    <li>
        <a href="./02.html" >红楼梦</a>
    </li>
    <li>
        <a href="./03.html" >三国演义 </a>
    </li>
    <li>
        <a href="./04.html" >水浒传 </a>
    </li>
    <br>
    <br>
    <br>
<!--横向导航条 -->
<br><br>
<div class="menu">
    <div class="item"><a href="#h1" >*故事介绍</a></div>
    <div class="item"><a href="#h2">*主要人物</a></div>
    <div class="item"><a href="#h3">*作品鉴赏</a></div>
    <div class="item"><a href="#h4">*名家评价</a></div>
</div>

<!-- 文本 -->

</div>

<div class="box2">
   
<h1 style="font-size: 40px;font-weight: bold;">《西游记》</h1>
诗曰：<br>
混沌未分天地乱，茫茫渺渺无人见。<br>
<br>
自从盘古破鸿蒙，开辟从兹清浊辨。<br>
<br>
覆载群生仰至仁，发明万物皆成善。<br>
<br>
预知造化会元功，须看《西游释厄传》。<br>
   
</div>
<div id="text">
    <h3 id="h1">故事介绍</h3>
    <P>
        &nbsp&nbsp&nbsp&nbsp 西游记以民间传说的唐僧取经的故事和有关话本及杂剧基础上创作而成。
        《西游记》前七回叙述孙悟空出世，有大闹天宫等故事。此后写孙悟空随唐僧西天取经，沿途除妖降魔、战胜困难的故事。书中唐僧、孙悟空、猪八戒、沙僧等形象刻画生动，规模宏大，结构完整，并且《西游记》富有浓厚的佛教色彩，其隐含意义非常深远，众说纷纭，见仁见智。
        《西游记》在明代刚出现时曾被列为禁书，因为书中充满了崇佛抑道的思想，与当时的明朝皇帝所信奉的道教思想有冲突。
    </P>
    <h3 id="h2">人物介绍</h3>
    <P>
        <em style="color: rgb(206, 206, 198);">孙悟空（心猿）</em><br>
        
        孙悟空又名孙行者、悟空，被花果山众妖尊为美猴王，玉帝封其为“齐天大圣”。
        本为仙石所化，后因大闹天空，被如来镇压在五指山下。
        五百年后，大唐高僧唐三藏将他救出，悟空从此成了唐僧的大徒弟。
        一路上，他和师弟猪八戒、沙和尚护佑师父跋山涉水，战胜了九九八十一难，终于成功取到了真经，修成了正果。
        他本人被如来封为“斗战胜佛”。 <br>
        <em style="color: rgb(206, 206, 198);">唐僧</em><br>       
        唐僧，俗姓陈，小名江流儿，法号玄奘，号三藏，被唐太宗赐姓为唐。为如来佛祖第二弟子金蝉子投胎。
        受唐王所托，西天取经。
        在取经的路上，唐僧先后收服了三个徒弟：孙悟空、猪八戒、沙僧，并取名为：悟空（菩提祖师所取，唐僧赐别号行者）、悟能、悟净，
        之后在三个徒弟和白龙马的辅佐下，历尽千辛万苦，终于从西天雷音寺取回三十五部真经。功德圆满，加升大职正果，被赐封为旃檀功德佛。
    <br>
        <em style="color: rgb(206, 206, 198);">猪八戒（木母）</em><br>      
        又名猪刚鬣、猪悟能。原为天宫中的“天蓬元帅”，掌管天河水军。因在王母瑶池蟠桃宴上醉酒，逞雄闯入广寒宫，企图调戏霓裳仙子，
        惹怒玉帝，被罚下人间。但错投了猪胎，成了一只野猪，修炼成精，
        长成了猪脸人身的模样，拥有投胎前的记忆和玉帝赏赐的兵器。在高老庄抢占高家三小姐高翠兰，被孙悟空降伏，跟随唐僧西天取经。
        最终得正果，封号为“净坛使者”。 
        <br><em style="color: rgb(206, 206, 198);">沙和尚</em><br>        又名沙悟净、沙僧。原为天宫中的卷帘大将，因在蟠桃会上打碎了琉璃盏，惹怒玉皇大帝，被贬入人间，在流沙河畔当妖怪
        ，受万箭穿心之苦。后被唐僧师徒收服，一路主要负责牵马。得成正果后，被封为“金身罗汉”。为人忠厚老实、任劳任怨。    </P>
       <h3 style="margin: 100px 0 0 0;"id="h3">作品鉴赏</h3>
    <P>
        &nbsp&nbsp&nbsp&nbsp《西游记》描绘了一个色彩缤纷、神奇瑰丽的幻想世界，创造了一系列妙趣横生、引人入胜的神话故事，塑造了孙悟空这个超凡入圣的理想化的英雄形象。
        在奇幻世界中曲折地反映出世态人情和世俗情怀，表现了鲜活的人间智慧，具有丰满的现实血肉和浓郁的生活气息。
        《西游记》以它独特的思想和艺术魅力，把读者带进了美丽的艺术殿堂，感受其艺术魅力。
    </P>
    <h3 id="h4">名家评价</h3>
    <P>
        &nbsp&nbsp&nbsp&nbsp 然作者虽儒生，此书实出于游戏，亦非语道，
        故全书仅偶见五行生克之常谈，尤未学佛，故末回至有荒唐无稽之经目，特缘混同之教，流行来久，故其著作，
        乃亦释迦与老君同流，真性与原神杂出，使三教之徒，皆得随宜附会而已。——鲁迅
    </P>
</div>
<div style="align-content: center;" ">
    <iframe src="https://v.qq.com/x/cover/aav44xv50k8sfjb/o01836xm9bv.html" frameborder="0" width="1000px" 
    height="600px"
    ></iframe>
</div>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>

<br>  
    </p>
    <div class="footer">
        <p>
            Copyright @Bfsushaowencai.cn
            <br>版权所有，保留一切权利 &nbsp&nbsp Rights Reserved.
        </p>
        
<br>
</body>
</html>