<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红楼梦</title>
    <!-- 导航栏样式 -->
<style>
     body{
            background-color: whitesmoke;
            background-image:url(./media/红楼梦背景图.jpeg);
            background-attachment: fixed;

            position: absolute;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
     .nav{
        width: 800px;
        height: 400px;
        background-color:rgba(red, green, blue, alpha);
        list-style: none;
        margin: 0%

    }
            .nav li{
        float: left;
        height: 100px;
        line-height: 50px;
        margin:auto 
    }
            .nav a{
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-style:italic;
            font-weight: bold;
            display: block;
            padding:0 20px
            
    }
            .nav a:hover{
        background-color: rgb(219, 217, 215);
        color: cornflowerblue;
    }
/* 导航条2 */
         .menu div a{
        font-size: 20px;
        color: rgb(59, 59, 53);
        font-weight: bold;
       

        
    }   



    .box2 {
        color: rgb(227, 243, 4);
        font-size: 25px;
        margin: 20px 0 0 750px;
        height: 450px;
        width: 50%;
        writing-mode: vertical-lr;
        font-weight: bold;
        position: relative;
    }
    .menu {
        margin: 0;
        width: 170px;
        height: 200px;
    }
    .menu div{
        margin: 0px 0px 15px 0;
        padding: 0;

    }
    .menu a:hover{
        background-color: rgb(236, 236, 221);
        width: 100%;
    }
   
    .text{
        float: left;
    }
    #text{
        margin: 50px 0 ;
        font-size: 18px;
        color:rgb(250, 250, 223);
        font-weight: bold;

    }
    #text h3{
        color: rgb(247, 247, 8);
        font-size: 28px;
    }
    #text p{
        font-size: 18px;
    }
   
    
</style>

</head>


<body >
        <!-- 导航条 -->
<ul class="nav">
    <li>
        <a href="./index.html" >首页 </a>
    </li>
    <li>
        <a href="./01.html" >西游记</a>
    </li>
    <li>
        <a href="./03.html" >三国演义 </a>
    </li>
    <li>
        <a href="./04.html" >水浒传 </a>
    </li>
    <br>
    <br>
    <br>
    
<!--横向导航条 -->
<br><br>
<div class="menu">
    <div class="item"><a href="#h1" >*故事介绍</a></div>
    <div class="item"><a href="#h2">*主要人物</a></div>
    <div class="item"><a href="#h3">*作品鉴赏</a></div>
    <div class="item"><a href="#h4">*名家评价</a></div>
</div>

<!-- 文本 -->


</div>
<br>
<br>
<br>

<div class="box2">
   
<h1 style="font-size: 30px;font-weight: bold;">《红楼梦》</h1>
诗曰：<br>
浮生着甚苦奔忙，盛席华宴终散场。
<br>
<br>
悲喜千般如幻渺，古今一梦尽荒唐。<br>
<br>
漫言红袖啼痕重，更有情痴抱恨长。<br>
<br>
字字看来都是血，十年辛苦不寻常。<br>
   
</div>
<div id="text">
    <h3 id="h1">故事介绍</h3>
    <P>
        &nbsp&nbsp&nbsp&nbsp《红楼梦》讲述的是发生在一个虚构朝代的封建大家庭中的人事物，
        其中以贾宝玉、林黛玉、薛宝钗三个人之间的感情纠葛为主线通过对一些日常事件的描述体现了在贾府的大观园中以金陵十二钗为主体的众女子的爱恨情愁。
        而在这同时又从贾府由富贵堂皇走向没落衰败的次线反映了一个大家族的没落历程和这个看似华丽的家族的丑陋的内在。 
       </P>
    <h3 id="h2">人物介绍</h3>
    <P>
        <em style="color: rgb(7, 7, 7);font-size: 25px;">贾宝玉</em><br>
        荣国府衔玉而诞的公子，前世真身为赤霞宫神瑛侍者，现世贾政与王夫人之次子。他作为荣国府的嫡派子孙，出身不凡，聪明灵秀，阖府捧为掌上明珠，
        对他寄予厚望，他却走上了叛逆之路，痛恨八股文，批判程朱理学，给那些读书做官的人起名“国贼禄蠹”。他不喜欢“正经书”，
        却偏爱《牡丹亭》《西厢记》之类的“杂书”。他终日与家里的女孩们厮混，爱她们美丽纯洁，伤悼她们的薄命悲剧。
        他是意象化的小说人物，是作家的心灵的映像。<br>
        <em style="color: rgb(7, 7, 7);font-size: 25px;">林黛玉</em><br>
        金陵十二钗之冠。林如海与贾敏之女，宝玉的姑表妹，寄居荣国府。她生性孤傲，不善处世，不屑种种流行的为人处事之道，多愁善感，才思敏捷。她与宝玉真心相爱，
        是宝玉反抗封建礼教的同盟，是自由恋爱的坚定追求者。林黛玉是书中一位富有诗意美和理想色彩的悲剧形象。
        她美得让人由衷地心疼和爱怜，更具艺术魅力的是她无与伦比的丰富而优美的精神世界。
        她博览群书，学识渊博，有多方面的才能，身上还闪耀着追求个性解放、争取婚姻自由的朴素的民主主义思想的光辉。<br>    
        <em style="color: rgb(7, 7, 7);font-size: 25px;">薛宝钗</em><br>
        与黛玉并列金陵十二钗之冠，
        来自四大家族之薛家，薛姨妈之女，宝玉的姨表姐。
        她是一个复杂的矛盾纠葛体。她大方典雅，举止雍容，
        既有大家闺秀卓越的气质，沉静淡泊、温柔平和的性格，
        又有心灵深处隐藏的豪放大度。她对官场黑暗深恶痛绝，但仍规谏宝玉读书做官。
       

       <h3 style="margin: 100px 0 0 0;"id="h3">作品鉴赏</h3>
    <P>
        &nbsp&nbsp&nbsp&nbsp《红楼梦》全面而深刻地反映了封建社会盛极而衰的时代特征。它所描写的不是“洞房花烛、金榜题名”的爱情故事；而是写封建贵族青年贾宝玉、林黛玉、薛宝钗之间的恋爱和婚姻悲剧。
        小说的巨大社会意义在于它不是孤立地去描写这个爱情悲剧，而是以这个恋爱、婚姻悲剧为中心，写出了当时具有代表性的贾、王、史、薛四大家族的兴衰，其中又以贾府为中心，
        揭露了封建社会后期的种种黑暗和罪恶，及其不可克服的内在矛盾，对腐朽的封建统治阶级和行将崩溃的封建制度作了有力的批判，使读者预感到它必然要走向覆灭的命运。
        同时小说还通过对贵族叛逆者的歌颂，表达了新的朦胧的理想。
    </P>
    <h3 id="h4">名家评价</h3>
    <P style="quotes: none;">
        &nbsp&nbsp&nbsp&nbsp不读《红楼梦》，就不了解封建社会。……（中国过去）除了地大物博，人口众多，历史悠久，以及在文学上有部《红楼梦》等等以外，
        很多地方不如人家，骄傲不起来。……《红楼梦》不仅要当做小说看，
        而且要当做历史看。他写的是很细致的、很精细的社会历史。
        ……《金瓶梅》是《红楼梦》的祖宗，没有《金瓶梅》就写不出《红楼梦》。
        但是，《金瓶梅》的作者不尊重女性，《红楼梦》《聊斋志异》是尊重女性的。———毛泽东
    </P>
       
    <div style="align-content: center;" ">
        <iframe src="https://v.qq.com/x/cover/1341d0wlua84rdo.html" frameborder="0" width="1000px" 
        height="600px"
        ></iframe>
    </div>

<br>
<br>
<br>
<br>



    <p style="margin-left: 40px;">
        Copyright @shaowencai20011128.com.cn 版权所有，保留一切权利。
       
    </p>
    
<br>
</body>
</html>