<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三国演义</title>
    <!-- 导航栏样式 -->
<style>
     body{
            background-color: whitesmoke;
            background-image:url(./media/三国.png);
            background-attachment: fixed;
            background-size:cover;
            margin: 0;
            padding: 0;
        }
     .nav{margin: 0 0;
        width: 800px;
        height: 50px;
        background-color:rgba(red, green, blue, alpha);
        list-style: none;

    }
            .nav li{
        float: left;
        height: 100px;
        line-height: 50px;
        margin:auto 
    }
            .nav a{
            text-decoration: none;
            color: rgb(212, 196, 196);
            font-size: 35px;
            font-style:italic;
            font-weight: bold;
            display: block;
            padding:0 30px
            
    }
            .nav a:hover{
        background-color: rgb(219, 217, 215);
        color: cornflowerblue;
    }
/* 导航条2 */
         .menu div a{
        font-size: 20px;
        color: rgb(226, 141, 30);
        font-weight: bold;
       

        
    }   



    .box2 {
        color: rgb(219, 217, 215);
        font-size: 25px;
        margin:0 0 0 825px;
        height: 450px;
        width: 50%;
        writing-mode: vertical-lr;
    }
    .menu {
        margin: 0;
        width: 190px;
        height: 200px;
    }
    .menu div{
        margin: 0px 20px 20px 0;
        padding: 0;

    }
    .text{
        float: left;
    }
    #text{
        margin: 50px 0 ;
        font-size: 18px;
        color:rgb(250, 250, 223);
        font-weight: bold;

    }
    #text h3{
        margin: 0;
        color: rgb(247, 247, 8);
        font-size: 28px;
    }
    #text p{
        font-size: 18px;
    }
</style>

</head>


<body>
        <!-- 导航条 -->
<ul class="nav">
    <li>
        <a href="./index.html" >首页 </a>
    </li>
    <li>
        <a href="./01.html" >西游记</a>
    </li>
    <li>
        <a href="./02.html" >红楼梦</a>
    </li>
    <li>
        <a href="./04.html" >水浒传 </a>
    </li>
    <br>
    <br>
    <br>
<!--横向导航条 -->
<br><br>
<div class="menu">
    <div class="item"><a href="#h1" >*故事介绍</a></div>
    <div class="item"><a href="#h2">*主要人物</a></div>
    <div class="item"><a href="#h3">*作品鉴赏</a></div>
    <div class="item"><a href="#h4">*名家评价</a></div>
</div>

<!-- 文本 -->


</div>
<div class="box2">
   
<h1 style="font-size: 40px;">《三国演义》</h1>
词曰：<br>
滚滚长江东逝水，浪花淘尽英雄。<br>
<br>
是非成败转头空。<br>
<br>
青山依旧在，几度夕阳红。<br>
<br>
白发渔樵江渚上，惯看秋月春风。<br>
<br>
一壶浊酒喜相逢。<br>
<br>
古今多少事，都付笑谈中。<br>
</div>
<br>
<br>
<br>
<div id="text">
    <h3 id="h1">故事介绍</h3>
    <P>
        &nbsp&nbsp&nbsp&nbsp 《三国演义》可大致分为黄巾起义、董卓之乱、群雄逐鹿、三国鼎立、三国归晋五大部分，
        描写了从东汉末年到西晋初年之间近百年的历史风云，以描写战争为主，
        诉说了东汉末年的群雄割据混战和魏、蜀、吴三国之间的政治和军事斗争，
        最终司马炎一统三国，建立晋朝的故事。反映了三国时代各类社会斗争与矛盾的转化，
        并概括了这一时代的历史巨变，塑造了一群叱咤风云的三国英雄人物。
    </P>
    <h3 id="h2">人物介绍</h3>
    <P>
        <em style="color: rgb(209, 226, 133);font-size: 25px;">曹操</em><br>
        字孟德，小名阿瞒，沛国谯郡（今安徽亳州）人，东汉末年的政治家、军事家、诗人。
        黄巾起义爆发后，拜骑都尉，参与镇压起义军。此后将汉献帝迎到许都（今河南许昌），被册封为丞相，把持朝政，
        在诸侯征战中统一了北方。220年正月，病逝于洛阳。后人评价他为“治世之能臣，乱世之奸雄”。  <br>
        <em style="color:rgb(209, 226, 133);font-size: 25px;">刘备</em><br>       
        字玄德，蜀汉开国皇帝，涿郡（今河北涿州）人。中山靖王刘胜之后。少年织草席为生，后与关羽、张飞于桃园结义为异姓兄弟。
        三顾茅庐后，在诸葛亮的辅佐下，孙、刘联合，大败曹军于赤壁，
        又取四郡、进益州、夺汉中，221年在成都称帝。他弘毅宽厚，知人待士，百折不挠，
        终于成就了一番事业。。
    <br>
        <em style="color: rgb(209, 226, 133);font-size: 25px;">诸葛亮</em><br>      
        字孔明，号卧龙（也作伏龙），琅琊阳都（今山东沂南县）人，三国时期杰出的政治家、军事家。早年避乱荆州，躬耕于南阳。
        后来辅佐刘备联吴破曹，逐渐与吴、魏形成三足鼎立之势。蜀汉建立，亮为丞相。刘备死后，他又辅佐刘禅、出师伐魏，因连年征战，
        积劳成疾，卒于军中。
        <br><em style="color: rgb(209, 226, 133);font-size: 25px;">孙权</em><br>       
        字仲谋。其兄孙策遇害后，孙权承父兄之业，保有江东，成为一方诸侯。作者罗贯中通过一系列生动的事例,给读者塑造出一位外表独特、胆识过人的政治家和军事家的形象。
     </P>
    <br>
    <br>

       <h3 style="margin: 60px 0 0 0;"id="h3">作品鉴赏</h3>
    <P>
        &nbsp&nbsp&nbsp&nbsp罗贯中将来自雅、俗两个不同层面的文化融为一体，并按自己的主体认识、价值观念和艺术好恶加以扭合，从而使作品具有十分丰富的文化蕴涵。
        在《三国演义》中，
        既有上层统治阶级意识形态的折光，又沉淀着广大、深沉的民间思想。它是一部形象化的三国兴亡史，同时也是一部民众眼中的政治、军事史。
    </P>
    <h3 id="h4">名家评价</h3>
    <P>
        &nbsp&nbsp&nbsp&nbsp至于写人，亦颇有失，以致欲显刘备之长厚而似伪，状诸葛之多智而近妖；惟于关羽，特多好语，义勇之概，时时如见矣。  ——鲁迅《中国小说史略》<br>
        &nbsp&nbsp&nbsp&nbsp《三国演义》的社会影响，远远超过了它的文学价值。显然，就文学而论，它的人物塑造功夫也确是第一流的，中国后世的小说家都从其中吸取了营养。  ——金庸
    </P>
    <div style="align-content: center;" ">
        <iframe src="https://www.iqiyi.com/v_19rrjac83w.html" frameborder="0" width="1100px " 
        height="600px"
        ></iframe>
    </div>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>

<br>

    <p >
        Copyright @shaowencai20011128.com.cn 版权所有，保留一切权利。
       
    </p>
    
<br>
</body>
</html>