<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <title>水浒传</title>
    <!-- 导航栏样式 -->
<style>
     body{
            background-color: whitesmoke;
            background-image:url(./media/水浒.jpeg);
            background-attachment:fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            scroll-behavior:auto;
    
        }
     .nav{
        width: 800px;
        height: 50px;
        background-color:rgba(red, green, blue, alpha);
        list-style: none;

    }
            .nav li{
        float: left;
        height: 100px;
        line-height: 50px;
        margin:auto 
    }
            .nav a{
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-style:italic;
            font-weight: bold;
            display: block;
            padding:0 30px
            
    }
            .nav a:hover{
        background-color: rgb(219, 217, 215);
        color: cornflowerblue;
    }
/* 导航条2 */
         .menu div a{
        font-size: 20px;
        color: rgb(95, 95, 40);
        font-weight: bold;
       

        
    }   



    .box2 {
        
        font-size: 25px;
        margin:0 0 0 480px;
        height: 700px;
        width: 50%;
        writing-mode: vertical-lr;
    }
    .menu {
        margin: 0;
        width: 190px;
        height: 200px;
        float: left;
    }
    .menu div{
        margin: 0px 20px 20px 0;
        padding: 0;

    }
    #text{
        width: 500px;
        height: 1800px;
        margin: 0 480px ;
        font-size: 18px;
        color:rgb(92, 92, 86);
        font-weight: bold;
        border: solid 2px rgb(223, 136, 136);
        display: block;
    }
    #text h3{

        color: rgb(70, 70, 46);
        font-size: 28px;
    }
    #text p{
        font-size: 18px;
    }
</style>

</head>


<body>
        <!-- 导航条 -->
<ul class="nav">
    <li>
        <a href="./index.html" >首页 </a>
    </li>
    <li>
        <a href="./01.html" >西游记</a>
    </li>
    <li>
        <a href="./02.html" >红楼梦</a>
    </li>
    <li>
        <a href="./03.html" >三国演义</a>
    </li>
    <br>
    <br>
    <br>
<!--横向导航条 -->
<br><br>
<div class="menu">
    <div class="item"><a href="#h1" >*故事介绍</a></div>
    <div class="item"><a href="#h2">*主要人物</a></div>
    <div class="item"><a href="#h3">*作品鉴赏</a></div>
    <div class="item"><a href="#h4">*名家评价</a></div>
</div>

<!-- 文本 -->
<br>
<br>
<br>
<br>
</div>
<div class="box2">
   
<h1 style="font-size: 40px;">《水浒传》</h1>
词曰：<br>
试看书林隐处，几多俊逸儒流。<br>
虚名薄利不关愁，裁冰及剪雪，谈笑看吴钩。<br>
评议前王并后帝，分真伪占据中州，<br>
七雄扰扰乱春秋。<br>
见成名无数，图名无数，更有那逃名无数。<br>
霎时新月下长川，江湖变桑田古路。<br>
讶求鱼缘木，拟穷猿择木，恐伤弓远之曲木。<br>
不如且覆掌中杯，再听取新声曲度。<br>
   
</div>

<div id="text">
    <h3 id="h1">故事介绍</h3>
    <P>
        &nbsp&nbsp&nbsp&nbsp 全书通过描写梁山好汉反抗欺压、水泊梁山壮大和受宋朝招安，以及受招安后为宋朝征战，
        最终消亡的宏大故事，艺术地反映了中国历史上宋江起义从发生、发展直至失败的全过程，深刻揭示了起义的社会根源，
        满腔热情地歌颂了起义英雄的反抗斗争和他们的社会理想，也具体揭示了起义失败的内在历史原因。
    </P>
    <h3 id="h2">人物介绍</h3>
    <P>
        <em style="color: rgb(107, 107, 20);font-size: 25px;"> 宋江</em><br>
        字公明，是施耐庵所作古典小说《水浒传》中的角色，一百零八将之一，排第一位。家中排行第三，身体黑矮，有孝名，为人仗义疏财，人称孝义黑三郎。他广泛交结英雄豪杰，且好行方便，
        每每排难解纷，扶困济危，在江湖上威信极高，被人尊为“及时雨”“呼保义”，作品写他是天魁星临凡，天罡地煞星之星主。 <br>
    <br>
    <br>
        <em style="color: rgb(107, 107, 20);font-size: 25px;;">林冲</em><br>       
        原为八十万禁军枪棒教头，有万夫不当之勇，被称为“豹子头”，
        林冲因其妻子被太尉高俅的养子高衙内看上，而多次遭到陷害，最终被逼上梁山落草，在梁山大聚义时，
        排第六位，位列马军五虎将，把守正西旱寨，征讨方腊后病逝于杭州六和寺，追封忠武郎。
    <br>
    <br>   
    <br>  
        <em style="color: rgb(107, 107, 20);font-size: 25px;;">晁盖</em><br>      
        绰号“托塔天王”，是施耐庵所著中国古典小说《水浒传》中的人物形象 
        后因与刘唐、吴用、公孙胜、阮氏三雄合谋智取生辰纲事发后遭官府追杀，不得已投奔梁山泊落草，
        成为为寨主，宋江上梁山后，逐渐将晁盖架空。后在讨伐曾头市战役中，晁盖被史文恭的一支毒箭射中，中毒身亡。
        <br>
        <br><em style="color: rgb(107, 107, 20);font-size: 25px;">武松</em><br>       
        武松是施耐庵所作古典名著《水浒传》中的重要人物。在《金瓶梅》中也有登场，因其排行在二，又叫“武二郎”。血溅鸳鸯楼后，为躲避官府抓捕，改作头陀打扮，江湖人称“行者武松”。
        武松曾经在景阳冈上空手打死一只吊睛白额虎，因此，“武松打虎”的事迹在后世广为流传。       
        <h3 style="margin: 150px 0 0 0;"id="h3">作品鉴赏</h3>
    <P>
        &nbsp&nbsp&nbsp&nbsp全书以农民起义的发生、发展过程为主线，通过各个<br>英雄被逼上梁山的不同经历，
        描写出他们由个体觉醒到走<br>上小规模联合反抗，到发展为盛大的农民起义队伍的全过程，表现了“官逼民反”这一封建时代农民起义的必然规律，
        <br>塑造了农民起义领袖的群体形象，
        深刻反映出北宋末年的政治状况和社会矛盾。
    </P>
    <h3 id="h4">名家评价</h3>
    <P>
        &nbsp&nbsp&nbsp&nbsp “‘侠’字渐消，强盗起了，但也是侠之流，他们的旗帜是‘替天行道'。
        他们所反对的是奸臣，不是天子,他们所打劫的是平民，不是将相。李逵劫法场时，抡起板斧来排头砍去，而所砍的是看客。
        一部《水浒》，说得很分明:因为不反对天子,所以大军一到，便受招安，替国家打别的强盗——不‘ 替天行道' 的强盗去了。终于是奴才。”
        ——鲁迅
    </P>

<br>
<br>
    <P></P>
<div>
    <iframe src="https://www.iqiyi.com/v_19rrjac83w.html" frameborder="0" width="650px " 
    height="550px"
    ></iframe>
</div>
</P>
    <p >
        Copyright @shaowencai20011128.com.cn 版权所有，保留一切权利。
       
    </p>
    
<br>
</body>
</html>